/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 1.78
 -- right : 1.07
 -- None : 0.97
 -- left : 0.47

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -30.18

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 0.37
 -- right : 1.91
 -- None : 0.58
 -- left : 0.73

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : -30.12
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.50
 -- right : 0.50
 -- None : -3.69
 -- left : -17.27

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -9.92
 -- right : 1.29
 -- None : 1.74
 -- left : -9.60

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : -38.78
 -- right : 0.12
 -- None : 2.03
 -- left : -34.42

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -8.87
 -- right : 2.08
 -- None : 1.35
 -- left : -9.88

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -7.15
 -- right : 1.46
 -- None : 2.13
 -- left : -9.49

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : -30.02
 -- right : 0.39
 -- None : 1.28
 -- left : -20.40

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.66
 -- right : 0.91
 -- None : -3.98
 -- left : -9.60

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : -14.57

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : -15.13

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.26
 -- left : -30.12

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : -29.50
 -- right : -18.48
 -- None : 2.08
 -- left : -37.19

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.39
 -- None : -2.59
 -- left : -17.80

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.70

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : -5.29

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : -20.26
 -- right : 0.84
 -- None : 1.80
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 2.25
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : -9.60
 -- right : 0.48
 -- None : 1.71
 -- left : -10.07

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.47
 -- right : 1.72
 -- None : -4.48
 -- left : 0.94

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 0.90
 -- right : 0.49
 -- None : -3.80
 -- left : 1.75

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.71
 -- left : 0.90

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : -20.01
 -- right : -10.26
 -- None : 0.00
 -- left : -20.45

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : -39.58
 -- right : 1.87
 -- None : 1.47
 -- left : -39.89

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 1.78
 -- right : 0.13
 -- None : -4.91
 -- left : -19.76

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : -19.68
 -- right : -9.66
 -- None : 0.62
 -- left : -19.53

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : -19.69
 -- right : 1.55
 -- None : 0.41
 -- left : -19.79

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.30
 -- None : -3.80
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 1.51
 -- right : 0.40
 -- None : -5.46
 -- left : 1.17

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 1.81
 -- right : 0.76
 -- None : -3.40
 -- left : -10.36

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : -9.95
 -- right : 1.29
 -- None : 1.46
 -- left : -9.58

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 2.19
 -- right : 1.18
 -- None : -5.10
 -- left : 1.03

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 1.85
 -- right : 0.75
 -- None : -4.50
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : -9.60

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : -10.23
 -- right : 0.87
 -- None : 2.00
 -- left : -9.19

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.59
 -- right : 0.43
 -- None : -2.06
 -- left : 1.72

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.54
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : 0.99
 -- right : 0.81
 -- None : -5.13
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : -9.53
 -- right : 1.04
 -- None : 2.08
 -- left : -9.58

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -5.23
 -- right : 1.82
 -- None : 1.06
 -- left : -8.47

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}")
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : -35.35
 -- right : -9.98
 -- None : 1.24
 -- left : -29.63

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : -37.06
 -- right : -18.85
 -- None : 2.09
 -- left : -39.45

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.45
 -- right : 1.67
 -- None : -4.79
 -- left : 1.06

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 2.22
 -- right : 0.85
 -- None : -4.92
 -- left : 1.15

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : -9.95
 -- right : 0.72
 -- None : 0.00
 -- left : -8.46

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.65

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 0.62
 -- right : 2.14
 -- None : -5.19
 -- left : 0.70

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.14
 -- None : -2.22
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.07
 -- right : 0.95
 -- None : 0.43
 -- left : 1.46

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 0.94
 -- right : 0.40
 -- None : -2.26
 -- left : 0.47

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 0.01
 -- right : 1.35
 -- None : -2.85
 -- left : -15.53

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : -7.74
 -- right : 0.00
 -- None : 1.95
 -- left : -29.63

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.97
 -- right : 0.57
 -- None : -5.39
 -- left : 1.42

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -9.77
 -- right : 1.78
 -- None : 2.25
 -- left : -10.63

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.62
 -- None : 1.85
 -- left : -9.92

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.80
 -- right : 1.05
 -- None : 1.21
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : -0.19
 -- right : 1.44
 -- None : 1.04
 -- left : 0.44

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -9.00
 -- right : 0.39
 -- None : 1.86
 -- left : -7.29

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : -8.92
 -- right : 0.72
 -- None : 1.41
 -- left : -4.97

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : -29.84
 -- right : 0.73
 -- None : 2.21
 -- left : -29.73

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : -4.66
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : -0.04
 -- right : 0.85
 -- None : 0.35
 -- left : 1.20

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 1.25
 -- right : 0.59
 -- None : -5.35
 -- left : 0.48

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : -19.94
 -- right : 0.00
 -- None : 2.30
 -- left : -34.77

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : -4.96
 -- right : 0.00
 -- None : 2.39
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 2.25
 -- right : 0.44
 -- None : -4.88
 -- left : 0.83

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.35
 -- right : 1.37
 -- None : -2.48
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 0.59
 -- right : 0.58
 -- None : 1.08
 -- left : 1.13

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : -39.05
 -- right : -20.02
 -- None : 1.59
 -- left : -37.57

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -39.83
 -- right : -19.82
 -- None : 1.51
 -- left : -40.41

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : -35.08
 -- right : -15.27
 -- None : 1.41
 -- left : -35.48

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : -10.39
 -- right : 1.24
 -- None : 1.94
 -- left : -9.65

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.25
 -- right : 0.47
 -- None : 0.32
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.52
 -- left : -4.85

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : -29.62
 -- right : 1.24
 -- None : 1.69
 -- left : -30.34

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 2.14
 -- right : 0.65
 -- None : 0.26
 -- left : 0.22

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.96
 -- right : 1.52
 -- None : -2.28
 -- left : -9.55

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -7.59

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.87
 -- right : 0.42
 -- None : -0.01
 -- left : 1.29

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -15.64
 -- None : 0.56
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 0.35
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 1.61
 -- right : 0.55
 -- None : 0.76
 -- left : 0.80

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : -5.45

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : -0.01
 -- right : 0.33
 -- None : -3.35
 -- left : -9.55

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.43
 -- right : 0.51
 -- None : -3.44
 -- left : -17.89

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : -19.78
 -- right : -15.48
 -- None : 1.25
 -- left : -35.22

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.13
 -- right : -0.03
 -- None : 0.00
 -- left : 1.51

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 0.71
 -- right : 0.35
 -- None : -2.04
 -- left : -9.90

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 1.95
 -- right : 0.00
 -- None : 0.00
 -- left : -9.97

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 0.45
 -- right : 0.92
 -- None : 1.26
 -- left : 1.34

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : -20.12
 -- right : -10.30
 -- None : 1.22
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : -30.70
 -- right : 0.00
 -- None : 1.82
 -- left : -20.41

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : -5.04
 -- right : 1.36
 -- None : 1.50
 -- left : -4.85

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : -4.68
 -- right : 0.00
 -- None : 1.92
 -- left : -19.66

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : -9.76
 -- right : 0.40
 -- None : 2.34
 -- left : -10.17

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : -7.16
 -- right : 0.48
 -- None : 0.00
 -- left : -5.14

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : -5.25

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : -9.97
 -- right : 0.78
 -- None : 2.33
 -- left : -9.74

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 1.60
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : -20.15
 -- right : -14.88
 -- None : 1.62
 -- left : -29.85

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.58
 -- left : 0.89

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -7.04
 -- right : 0.58
 -- None : 1.86
 -- left : -8.92

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.69
 -- right : 1.71
 -- None : -0.35
 -- left : 0.28

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -9.61
 -- right : 1.00
 -- None : 2.13
 -- left : -40.20

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 1.42
 -- right : 0.43
 -- None : -3.31
 -- left : 0.38

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.31
 -- right : 1.14
 -- None : -4.67
 -- left : 0.51

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 1.72
 -- right : 0.61
 -- None : -4.02
 -- left : -15.23

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -9.85

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 1.23
 -- right : 2.02
 -- None : -2.73
 -- left : -10.23

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : -9.69
 -- right : 0.85
 -- None : 2.14
 -- left : -10.32

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 0.66
 -- right : 1.96
 -- None : 1.16
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.79
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 1.09
 -- right : 2.27
 -- None : -4.35
 -- left : 0.74

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : -20.24
 -- right : 1.55
 -- None : 0.00
 -- left : -19.55

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : -0.27
 -- right : 1.75
 -- None : 0.95
 -- left : 0.31

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.45
 -- None : -4.42
 -- left : 0.40

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.78

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : -7.26
 -- right : 1.86
 -- None : 1.23
 -- left : -9.13

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : -9.48
 -- right : 0.42
 -- None : 2.13
 -- left : -9.67

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : -5.17
 -- right : 0.88
 -- None : 1.96
 -- left : -8.72

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.62
 -- right : 0.49
 -- None : 0.69
 -- left : 0.96

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : -7.99
 -- right : 1.22
 -- None : 2.08
 -- left : -9.63

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : -39.72
 -- right : -18.53
 -- None : 1.33
 -- left : -35.47

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 1.68
 -- right : 0.24
 -- None : -3.47
 -- left : -17.25

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 2.04
 -- right : 0.73
 -- None : -2.16
 -- left : -17.91

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : -40.61
 -- right : 0.92
 -- None : 2.24
 -- left : -39.98

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 1.08
 -- right : 1.42
 -- None : 0.20
 -- left : -0.22

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -9.81
 -- right : 1.26
 -- None : 1.94
 -- left : -9.72

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 1.88
 -- right : 0.00
 -- None : -4.72
 -- left : -17.35

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -9.70
 -- right : 0.39
 -- None : 2.22
 -- left : -10.22

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.84
 -- None : -2.25
 -- left : -10.36

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.71
 -- right : 0.54
 -- None : 0.00
 -- left : 0.86

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : -37.60
 -- right : -19.57
 -- None : 2.30
 -- left : -39.39

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.34
 -- right : 1.46
 -- None : -4.83
 -- left : -20.52

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : -5.40
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.27
 -- right : 1.47
 -- None : -3.23
 -- left : -19.81

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.66

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : -8.95
 -- right : 1.14
 -- None : 2.16
 -- left : -9.66

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : -20.30
 -- right : 0.65
 -- None : 1.08
 -- left : -20.02

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.49
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 0.23
 -- right : 0.34
 -- None : -5.17
 -- left : 1.74

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.30
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.34
 -- right : 0.72
 -- None : 1.03
 -- left : 1.66

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : -9.55

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 2.23
 -- right : 0.37
 -- None : 0.77
 -- left : 0.46

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 1.02
 -- None : -2.43
 -- left : -10.25

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 1.96
 -- right : 0.68
 -- None : -5.00
 -- left : 0.77

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : -37.52
 -- right : 0.88
 -- None : 1.54
 -- left : -30.25

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -9.73
 -- right : 0.36
 -- None : 2.32
 -- left : -9.28

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -0.17
 -- None : -2.04
 -- left : -10.15

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 1.75
 -- right : 0.26
 -- None : -5.03
 -- left : 1.05

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : -20.16
 -- right : 0.46
 -- None : 1.97
 -- left : -19.51

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : -4.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : -30.41

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -10.07
 -- right : 0.89
 -- None : 1.44
 -- left : -7.32

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.64
 -- right : 0.61
 -- None : -3.96
 -- left : 1.71

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : -7.28
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : -8.43
 -- right : 0.58
 -- None : 1.74
 -- left : -9.29

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : -7.87
 -- right : 1.00
 -- None : 1.64
 -- left : -8.26

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'}")
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : -19.50
 -- right : 0.00
 -- None : 1.95
 -- left : -19.67

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 1.47
 -- None : 1.58
 -- left : -8.68

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -0.11
 -- None : -2.47
 -- left : -9.62

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.58
 -- right : 0.25
 -- None : -5.11
 -- left : 1.59

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : -8.63
 -- right : 0.81
 -- None : 1.95
 -- left : -9.22

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : -9.42
 -- right : 0.69
 -- None : 2.30
 -- left : -9.79

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 1.56
 -- right : 0.09
 -- None : 0.00
 -- left : -10.45

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -10.56
 -- right : 1.05
 -- None : 2.38
 -- left : -10.16

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -9.61
 -- None : 1.48
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.34
 -- right : 0.77
 -- None : -4.93
 -- left : 1.85

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 2.07
 -- right : 0.70
 -- None : -5.29
 -- left : 0.15

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 2.03
 -- right : 0.48
 -- None : 0.34
 -- left : 0.66

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : -20.38
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.86
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : -40.11
 -- right : -17.64
 -- None : 1.81
 -- left : -39.86

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 2.41
 -- right : 0.78
 -- None : 0.59
 -- left : 0.24

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.44
 -- None : -2.54
 -- left : -15.39

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.58
 -- right : 0.69
 -- None : -2.61
 -- left : -15.27

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.61
 -- right : 0.00
 -- None : -2.98
 -- left : -10.29

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -8.09
 -- right : 0.38
 -- None : 1.71
 -- left : -6.91

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.38
 -- right : 1.82
 -- None : 0.00
 -- left : -19.21

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -10.49
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 1.61
 -- right : -0.12
 -- None : -2.91
 -- left : -9.69

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : -4.66
 -- right : 0.66
 -- None : 2.11
 -- left : -20.42

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 1.36
 -- right : 0.73
 -- None : -4.69
 -- left : 0.46

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : -7.08
 -- right : 0.29
 -- None : 2.12
 -- left : -8.10

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 1.06
 -- right : 1.69
 -- None : -4.88
 -- left : 1.07

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 1.87

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.46
 -- right : 1.15
 -- None : -2.06
 -- left : -10.29

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : -5.00
 -- right : 0.69
 -- None : 1.80
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -10.47
 -- None : 1.36
 -- left : -19.78

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 0.93
 -- right : 0.00
 -- None : -4.50
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : -37.92
 -- right : -18.96
 -- None : 1.87
 -- left : -37.35

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.10

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -9.71
 -- right : 0.47
 -- None : 2.43
 -- left : -10.01

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -14.88
 -- None : 1.49
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 1.15
 -- right : 0.69
 -- None : 0.16
 -- left : 1.78

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : -5.02
 -- right : 0.00
 -- None : 0.69
 -- left : -5.31

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 1.53
 -- right : 0.90
 -- None : -2.96
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : -10.02

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 2.28
 -- right : 0.82
 -- None : -5.35
 -- left : 0.85

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 0.35
 -- right : 2.54
 -- None : -5.17
 -- left : 0.82

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : 1.23
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : -29.32
 -- right : 1.79
 -- None : 1.17
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.44
 -- right : 0.61
 -- None : -4.89
 -- left : 2.69

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.38
 -- right : 0.17
 -- None : -5.38
 -- left : 1.90

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : 1.92
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.12
 -- right : 0.82
 -- None : -4.15
 -- left : -17.35

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : -37.89
 -- right : 0.49
 -- None : 1.50
 -- left : -30.32

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 1.39
 -- right : 0.68
 -- None : -5.27
 -- left : 1.48

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.14
 -- right : 0.66
 -- None : 0.00
 -- left : -19.21

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.70
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : -19.74
 -- right : -9.68
 -- None : 1.87
 -- left : -29.70

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 0.60
 -- right : 0.84
 -- None : -5.46
 -- left : 1.44

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : -7.91
 -- right : 0.00
 -- None : 1.04
 -- left : -19.75

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : -30.57
 -- right : 1.26
 -- None : 1.53
 -- left : -39.22

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : -10.55
 -- right : 0.70
 -- None : 2.47
 -- left : -10.14

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 1.67
 -- right : 0.00
 -- None : -3.79
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : -19.74

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : -19.75
 -- right : -9.80
 -- None : 1.68
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.24
 -- right : 0.94
 -- None : -5.31
 -- left : -19.94

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 1.70
 -- right : 1.00
 -- None : -4.95
 -- left : 0.70

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 1.88
 -- right : 0.66
 -- None : -2.05
 -- left : -9.72

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : -20.35
 -- right : 0.00
 -- None : 0.00
 -- left : -20.26

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -9.56
 -- right : 1.36
 -- None : 1.38
 -- left : -10.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 2.08
 -- right : 0.34
 -- None : -4.49
 -- left : -19.26

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : -19.80
 -- right : -17.32
 -- None : 2.18
 -- left : -30.68

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.68
 -- left : -19.61

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : -20.18
 -- right : -9.89
 -- None : 1.59
 -- left : -35.23

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : -9.76
 -- right : 0.88
 -- None : 1.73
 -- left : -7.28

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : -5.42
 -- right : 0.00
 -- None : 1.92
 -- left : -20.49

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : -5.47
 -- right : 1.41
 -- None : 1.01
 -- left : -19.58

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.05
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : 1.03
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : -9.60
 -- right : 1.24
 -- None : 1.71
 -- left : -10.53

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 0.80
 -- right : 0.66
 -- None : 0.06
 -- left : 1.65

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -19.94

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : -0.20
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : -19.67
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -10.31
 -- right : 0.52
 -- None : 2.08
 -- left : -39.39

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -10.26
 -- right : 1.14
 -- None : 2.08
 -- left : -9.69

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 1.51
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : -4.70
 -- right : 1.10
 -- None : 0.00
 -- left : -4.56

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -10.15
 -- right : 1.25
 -- None : 1.35
 -- left : -39.61

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : -9.51

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : -19.84
 -- right : 0.47
 -- None : 1.91
 -- left : -19.98

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : -4.66
 -- right : 0.31
 -- None : 1.38
 -- left : -8.27

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.09
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : -9.53

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : -9.81

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : -10.00
 -- right : 0.69
 -- None : 1.69
 -- left : -8.68

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -10.36
 -- right : 0.67
 -- None : 1.39
 -- left : -10.35

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.97
 -- right : 0.00
 -- None : -3.47
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : -29.51
 -- right : 0.70
 -- None : 2.28
 -- left : -39.83

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : -4.59
 -- right : 0.00
 -- None : 1.16
 -- left : -20.20

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.70
 -- right : 1.13
 -- None : -4.47
 -- left : 0.54

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.39
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : -9.31
 -- right : 0.87
 -- None : 2.31
 -- left : -10.08

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : -10.57
 -- right : 0.61
 -- None : 1.76
 -- left : -8.60

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.04

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.97
 -- right : 0.00
 -- None : -2.83
 -- left : -10.24

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'}")
 -- forward : -5.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : -9.69
 -- right : 1.57
 -- None : 1.18
 -- left : -10.39

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.32
 -- left : -4.92

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -10.21
 -- right : 0.77
 -- None : 2.25
 -- left : -9.72

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.79
 -- None : -2.90
 -- left : -10.09

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 1.66
 -- right : 0.94
 -- None : 0.00
 -- left : 1.08

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -39.53
 -- right : -20.42
 -- None : 1.63
 -- left : -39.83

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : -10.03
 -- right : 0.82
 -- None : 2.21
 -- left : -8.49

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.65
 -- right : -0.14
 -- None : 0.26
 -- left : 0.47

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : -0.14
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 1.24
 -- right : 2.49
 -- None : -4.50
 -- left : 1.12

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : -19.74
 -- right : -18.27
 -- None : 0.72
 -- left : -34.92

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 1.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : -20.08
 -- right : 1.36
 -- None : 0.96
 -- left : -29.59

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : -30.09

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : -7.86
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -7.26
 -- right : -0.02
 -- None : 1.40
 -- left : -8.46

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -20.17

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.90
 -- left : -19.62

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 1.90
 -- right : 0.06
 -- None : -2.08
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.56
 -- right : 0.33
 -- None : -4.77
 -- left : -14.45

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : -39.08
 -- right : -19.77
 -- None : 1.94
 -- left : -39.41

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 1.59
 -- right : 0.20
 -- None : -3.94
 -- left : -9.84

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'}")
 -- forward : -4.70
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -10.26
 -- right : 0.54
 -- None : 1.20
 -- left : -10.42

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.46
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : -9.16
 -- right : 1.47
 -- None : 1.02
 -- left : -10.28

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 1.09
 -- right : 0.76
 -- None : 0.51
 -- left : 0.30

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : -38.81
 -- right : -19.46
 -- None : 1.72
 -- left : -39.41

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 1.28
 -- right : 1.27
 -- None : 0.72
 -- left : 0.50

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : -4.62
 -- right : 1.79
 -- None : 0.62
 -- left : -7.42

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 1.36
 -- right : 0.85
 -- None : 0.48
 -- left : 0.83

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.20
 -- right : 1.00
 -- None : 0.00
 -- left : -15.20

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : -10.31
 -- right : 0.50
 -- None : 1.74
 -- left : -7.99

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -29.71

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.03
 -- right : 1.90
 -- None : -3.40
 -- left : 0.55

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- right : 0.28
 -- None : 1.28
 -- left : -30.28

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 1.48
 -- right : 0.14
 -- None : 0.00
 -- left : 1.14

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.68
 -- right : 0.00
 -- None : -3.20
 -- left : -10.34

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : -39.15
 -- right : -19.49
 -- None : 2.28
 -- left : -39.25

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.44
 -- right : 1.83
 -- None : 0.00
 -- left : -17.64

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : -30.23
 -- right : 0.00
 -- None : 1.27
 -- left : -35.29

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.40
 -- right : 0.78
 -- None : -5.04
 -- left : 1.67

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : -39.75
 -- right : 1.15
 -- None : 2.13
 -- left : -39.65

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 0.64
 -- right : 1.43
 -- None : -4.95
 -- left : 0.79

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : -7.21
 -- right : 0.73
 -- None : 1.28
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : -10.30
 -- right : 2.38
 -- None : 1.38
 -- left : -10.11

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.25
 -- right : 0.86
 -- None : -4.17
 -- left : -9.99

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : 1.87
 -- right : 0.01
 -- None : 0.00
 -- left : 1.09

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -9.43
 -- right : 0.60
 -- None : 2.30
 -- left : -4.57

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -9.65
 -- None : 0.00
 -- left : -30.01

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 2.44
 -- right : 0.62
 -- None : -3.54
 -- left : 0.91

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 1.32
 -- right : 0.67
 -- None : -4.52
 -- left : 1.97

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : -20.19
 -- right : 0.00
 -- None : 2.23
 -- left : -20.43

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -19.74

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -40.42
 -- right : -19.78
 -- None : 1.71
 -- left : -40.28

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : -9.65
 -- None : 2.29
 -- left : -19.97

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : -39.44
 -- right : 1.90
 -- None : 1.70
 -- left : -37.32

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : -9.82
 -- right : 1.19
 -- None : 1.98
 -- left : -9.97

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : -20.21
 -- right : -15.11
 -- None : 1.56
 -- left : -20.16

